<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFf-4b-2HL">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-Rw-6Cz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oXZ-no-KiN"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-yf-U9h">
                                <rect key="frame" x="282" y="438" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="fN1-hi-Oik"/>
                                    <constraint firstAttribute="height" constant="22" id="yJr-E6-LGO"/>
                                </constraints>
                                <connections>
                                    <segue destination="Vv7-ld-ani" kind="show" identifier="CitiesVC" id="pEp-jM-9Tl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Rh-Rw-6Cz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="186-qZ-cFj"/>
                            <constraint firstItem="4Rh-Rw-6Cz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="22Q-uv-FeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RIa-yf-U9h" secondAttribute="bottom" constant="20" id="8aC-XL-oN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIa-yf-U9h" secondAttribute="trailing" constant="16" id="Fru-9L-mnO"/>
                            <constraint firstItem="4Rh-Rw-6Cz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acK-C9-Bh9"/>
                            <constraint firstItem="4Rh-Rw-6Cz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eWM-Wi-JCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ko1-Sg-Hlo"/>
                    <connections>
                        <outlet property="mapView" destination="4Rh-Rw-6Cz" id="EzT-lj-acK"/>
                        <segue destination="cf5-25-jbs" kind="presentation" identifier="CityDetailsVC" id="eJh-8k-weP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="132"/>
        </scene>
        <!--Cities-->
        <scene sceneID="IaY-6j-g8h">
            <objects>
                <viewController id="Vv7-ld-ani" customClass="CitiesVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfT-kj-YZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="it6-pN-9LX">
                                <rect key="frame" x="0.0" y="120" width="320" height="360"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="139" id="BA7-aX-9S9" customClass="CityCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BA7-aX-9S9" id="Qzz-45-7Ir">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Valley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y5-LD-X2S">
                                                    <rect key="frame" x="8" y="8" width="304" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="n81-PR-e5j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-cj-0io">
                                                    <rect key="frame" x="8" y="49" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="utZ-Io-nvY"/>
                                                        <constraint firstAttribute="height" constant="21" id="wgM-RM-kyk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-yt-TeE">
                                                    <rect key="frame" x="126" y="50" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="Ze4-ci-d2i"/>
                                                        <constraint firstAttribute="height" constant="21" id="nBO-wO-eU2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-yH-ZBV">
                                                    <rect key="frame" x="8" y="78" width="110" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="OZH-e0-DY7"/>
                                                        <constraint firstAttribute="height" constant="23" id="hzW-EN-w32"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-RI-hBu">
                                                    <rect key="frame" x="126" y="79" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gab-KL-k4X"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="iqD-vZ-94C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Degree:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4b-1H-NnQ">
                                                    <rect key="frame" x="8" y="107" width="110" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="hg2-zI-rIN"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="puF-eB-v7d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXo-3i-fkh">
                                                    <rect key="frame" x="126" y="108" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QaP-Js-ggk"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="VOJ-VU-Uxt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-15°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-ss-cin">
                                                    <rect key="frame" x="231" y="45" width="81" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="2xa-aa-xVb"/>
                                                        <constraint firstAttribute="height" constant="49" id="cx8-pf-10S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0y5-LD-X2S" firstAttribute="top" secondItem="Qzz-45-7Ir" secondAttribute="top" constant="8" id="BPv-jl-spT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PCS-yt-TeE" secondAttribute="trailing" constant="20" symbolic="YES" id="DhE-wB-kbV"/>
                                                <constraint firstItem="Cvj-ss-cin" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qzz-45-7Ir" secondAttribute="leading" constant="20" symbolic="YES" id="EpT-YY-OFJ"/>
                                                <constraint firstItem="gKv-cj-0io" firstAttribute="top" secondItem="0y5-LD-X2S" secondAttribute="bottom" constant="8" id="FN4-Lj-7Bw"/>
                                                <constraint firstAttribute="bottom" secondItem="O4b-1H-NnQ" secondAttribute="bottom" constant="8" id="Fv3-UV-l9s"/>
                                                <constraint firstItem="Cvj-ss-cin" firstAttribute="centerY" secondItem="Qzz-45-7Ir" secondAttribute="centerY" id="I3V-Ck-cFB"/>
                                                <constraint firstItem="CHT-RI-hBu" firstAttribute="leading" secondItem="bAA-yH-ZBV" secondAttribute="trailing" constant="8" id="K4v-Mw-5A7"/>
                                                <constraint firstItem="bAA-yH-ZBV" firstAttribute="top" secondItem="gKv-cj-0io" secondAttribute="bottom" constant="8" id="ONl-wY-dVc"/>
                                                <constraint firstItem="PCS-yt-TeE" firstAttribute="leading" secondItem="gKv-cj-0io" secondAttribute="trailing" constant="8" id="Rqa-mi-Sj8"/>
                                                <constraint firstItem="O4b-1H-NnQ" firstAttribute="leading" secondItem="Qzz-45-7Ir" secondAttribute="leading" constant="8" id="S2Y-PE-gaa"/>
                                                <constraint firstAttribute="bottom" secondItem="wXo-3i-fkh" secondAttribute="bottom" constant="9" id="Sdr-FB-Wb5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wXo-3i-fkh" secondAttribute="trailing" constant="20" symbolic="YES" id="UTI-pq-bQH"/>
                                                <constraint firstItem="wXo-3i-fkh" firstAttribute="top" secondItem="CHT-RI-hBu" secondAttribute="bottom" constant="8" id="UvT-KL-AYo"/>
                                                <constraint firstItem="O4b-1H-NnQ" firstAttribute="top" secondItem="bAA-yH-ZBV" secondAttribute="bottom" constant="6" id="eOh-Uv-LFY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CHT-RI-hBu" secondAttribute="trailing" constant="20" symbolic="YES" id="hbs-Nc-ONq"/>
                                                <constraint firstAttribute="trailing" secondItem="Cvj-ss-cin" secondAttribute="trailing" constant="8" id="jdq-Gr-UIo"/>
                                                <constraint firstItem="0y5-LD-X2S" firstAttribute="leading" secondItem="Qzz-45-7Ir" secondAttribute="leading" constant="8" id="lg9-IV-qa8"/>
                                                <constraint firstItem="gKv-cj-0io" firstAttribute="leading" secondItem="Qzz-45-7Ir" secondAttribute="leading" constant="8" id="nqT-kK-NDq"/>
                                                <constraint firstItem="PCS-yt-TeE" firstAttribute="top" secondItem="0y5-LD-X2S" secondAttribute="bottom" constant="9" id="oSJ-hy-6T6"/>
                                                <constraint firstItem="bAA-yH-ZBV" firstAttribute="leading" secondItem="Qzz-45-7Ir" secondAttribute="leading" constant="8" id="uGb-DS-igu"/>
                                                <constraint firstItem="CHT-RI-hBu" firstAttribute="top" secondItem="PCS-yt-TeE" secondAttribute="bottom" constant="8" id="y47-s5-rto"/>
                                                <constraint firstItem="wXo-3i-fkh" firstAttribute="leading" secondItem="O4b-1H-NnQ" secondAttribute="trailing" constant="8" id="zaM-bM-iLm"/>
                                                <constraint firstAttribute="trailing" secondItem="0y5-LD-X2S" secondAttribute="trailing" constant="8" id="zzh-Ej-lUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityName" destination="0y5-LD-X2S" id="8uJ-UH-LbH"/>
                                            <outlet property="currentTemp" destination="Cvj-ss-cin" id="JDP-KG-rgn"/>
                                            <outlet property="humidity" destination="PCS-yt-TeE" id="oIR-fg-nIT"/>
                                            <outlet property="windDegree" destination="wXo-3i-fkh" id="ayt-a7-Jyx"/>
                                            <outlet property="windSpeed" destination="CHT-RI-hBu" id="e6m-ah-d3R"/>
                                            <segue destination="cf5-25-jbs" kind="presentation" identifier="CityDetailsVC" id="K86-t5-Mvh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vv7-ld-ani" id="amO-AZ-t07"/>
                                    <outlet property="delegate" destination="Vv7-ld-ani" id="gGi-Sa-muq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search cities" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-7k-BmO">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GSv-B3-qaV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="Vv7-ld-ani" id="Ldo-SB-kzb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.66180390119552612" green="0.89933717250823975" blue="0.99831074476242065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IdX-7k-BmO" firstAttribute="trailing" secondItem="oWv-2L-gYz" secondAttribute="trailing" id="KxC-2J-grM"/>
                            <constraint firstItem="IdX-7k-BmO" firstAttribute="leading" secondItem="oWv-2L-gYz" secondAttribute="leading" id="PMd-gA-J3f"/>
                            <constraint firstItem="it6-pN-9LX" firstAttribute="trailing" secondItem="oWv-2L-gYz" secondAttribute="trailing" id="SRy-Xl-nuc"/>
                            <constraint firstItem="it6-pN-9LX" firstAttribute="top" secondItem="IdX-7k-BmO" secondAttribute="bottom" id="XUQ-lr-b1X"/>
                            <constraint firstItem="IdX-7k-BmO" firstAttribute="top" secondItem="oWv-2L-gYz" secondAttribute="top" id="tYg-Yf-N01"/>
                            <constraint firstItem="it6-pN-9LX" firstAttribute="bottom" secondItem="oWv-2L-gYz" secondAttribute="bottom" id="taO-Ww-6bA"/>
                            <constraint firstItem="it6-pN-9LX" firstAttribute="leading" secondItem="oWv-2L-gYz" secondAttribute="leading" id="wq5-Lf-Se4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWv-2L-gYz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="rAt-jE-SeB"/>
                    <connections>
                        <outlet property="searchBar" destination="IdX-7k-BmO" id="VKl-gu-4or"/>
                        <outlet property="searchDisplayController" destination="syK-DR-rri" id="ddR-0S-9VB"/>
                        <outlet property="tableView" destination="it6-pN-9LX" id="tUo-PN-Rrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqH-Cj-95d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="syK-DR-rri">
                    <connections>
                        <outlet property="delegate" destination="Vv7-ld-ani" id="u4Q-dj-bGY"/>
                        <outlet property="searchContentsController" destination="Vv7-ld-ani" id="iQx-ya-hVT"/>
                        <outlet property="searchResultsDataSource" destination="Vv7-ld-ani" id="8cb-KN-D04"/>
                        <outlet property="searchResultsDelegate" destination="Vv7-ld-ani" id="Wfr-ei-de8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1415.625" y="130.98591549295776"/>
        </scene>
        <!--City DetailsVC-->
        <scene sceneID="QS8-7s-B1b">
            <objects>
                <viewController id="cf5-25-jbs" customClass="CityDetailsVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5a-f3-aG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-Yf-Xae">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hEe-rG-eha"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oKv-cp-T0O"/>
                                    <barButtonItem title="Done" style="done" id="Hrt-Fl-1ju">
                                        <connections>
                                            <action selector="donePressed:" destination="cf5-25-jbs" id="LYg-mk-XtB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cairo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-FV-EQf">
                                <rect key="frame" x="16" y="20" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fWS-c2-hK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MostlyClear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-dx-p01">
                                <rect key="frame" x="16" y="71" width="288" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="iXg-Pm-0Y3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA1-QZ-NXQ">
                                <rect key="frame" x="16" y="107" width="288" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="UXS-gX-Vpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Max Temp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-bg-52h">
                                <rect key="frame" x="16" y="190" width="155" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="0Zu-Uh-I6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Min Temp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-Xm-6qP">
                                <rect key="frame" x="16" y="230" width="155" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="sMX-KC-M9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Humidity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-xc-19u">
                                <rect key="frame" x="16" y="270" width="155" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="ZZQ-DQ-cAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Pressure:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-Ry-HVZ">
                                <rect key="frame" x="16" y="310" width="155" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="1C8-Bv-iZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Wind Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-Fj-z9H">
                                <rect key="frame" x="16" y="350" width="155" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="kw2-H0-Xx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Wind Degree:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rH-61-6R8">
                                <rect key="frame" x="16" y="390" width="155" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="1sV-u8-qRT"/>
                                    <constraint firstAttribute="height" constant="32" id="Dbw-EF-4KC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-Zv-gdF">
                                <rect key="frame" x="179" y="230" width="125" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-Gf-304">
                                <rect key="frame" x="179" y="270" width="125" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-LO-sbx">
                                <rect key="frame" x="179" y="310" width="125" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="232" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-XV-Es0">
                                <rect key="frame" x="179" y="350" width="125" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6J-2y-Ozj">
                                <rect key="frame" x="179" y="390" width="125" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xe5-2Z-hbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhn-2M-qOf">
                                <rect key="frame" x="179" y="190" width="125" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66180390119999999" green="0.8993371725" blue="0.99831074480000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRc-1g-grl" firstAttribute="trailing" secondItem="WLi-XV-Es0" secondAttribute="trailing" constant="16" id="0jn-GH-zMc"/>
                            <constraint firstItem="FlN-Xm-6qP" firstAttribute="leading" secondItem="dRc-1g-grl" secondAttribute="leading" constant="16" id="1sm-9B-fFj"/>
                            <constraint firstItem="2qZ-Yf-Xae" firstAttribute="bottom" secondItem="dRc-1g-grl" secondAttribute="bottom" id="3a4-B4-4xW"/>
                            <constraint firstItem="UA1-QZ-NXQ" firstAttribute="top" secondItem="oo1-dx-p01" secondAttribute="bottom" constant="8" id="41H-x8-rag"/>
                            <constraint firstItem="zK8-Gf-304" firstAttribute="top" secondItem="FlN-Xm-6qP" secondAttribute="bottom" constant="8" id="4aa-UZ-EdA"/>
                            <constraint firstItem="ebI-Zv-gdF" firstAttribute="top" secondItem="mSL-bg-52h" secondAttribute="bottom" constant="8" id="6lP-VZ-GAB"/>
                            <constraint firstItem="UA1-QZ-NXQ" firstAttribute="leading" secondItem="dRc-1g-grl" secondAttribute="leading" constant="16" id="6xy-Oj-asK"/>
                            <constraint firstItem="dRc-1g-grl" firstAttribute="trailing" secondItem="k6J-2y-Ozj" secondAttribute="trailing" constant="16" id="9fU-91-dwv"/>
                            <constraint firstItem="zK8-Gf-304" firstAttribute="leading" secondItem="ezQ-xc-19u" secondAttribute="trailing" constant="8" id="9n9-s3-ylT"/>
                            <constraint firstItem="WLi-XV-Es0" firstAttribute="leading" secondItem="E6E-Fj-z9H" secondAttribute="trailing" constant="8" id="9qE-AO-gcv"/>
                            <constraint firstItem="oo1-dx-p01" firstAttribute="top" secondItem="W1V-FV-EQf" secondAttribute="bottom" constant="8" id="Ai6-iq-Qxl"/>
                            <constraint firstItem="uhn-2M-qOf" firstAttribute="leading" secondItem="mSL-bg-52h" secondAttribute="trailing" constant="8" id="BPE-SP-aZH"/>
                            <constraint firstItem="dRc-1g-grl" firstAttribute="trailing" secondItem="zK8-Gf-304" secondAttribute="trailing" constant="16" id="Bjg-h9-CiZ"/>
                            <constraint firstItem="E6E-Fj-z9H" firstAttribute="top" secondItem="k5g-LO-sbx" secondAttribute="bottom" constant="8" id="DLJ-kA-uA4"/>
                            <constraint firstItem="W1V-FV-EQf" firstAttribute="leading" secondItem="dRc-1g-grl" secondAttribute="leading" constant="16" id="Gkk-1Q-7ip"/>
                            <constraint firstItem="FlN-Xm-6qP" firstAttribute="top" secondItem="mSL-bg-52h" secondAttribute="bottom" constant="8" id="Gsp-GK-oFD"/>
                            <constraint firstItem="ezQ-xc-19u" firstAttribute="top" secondItem="FlN-Xm-6qP" secondAttribute="bottom" constant="8" id="HCJ-Dt-URe"/>
                            <constraint firstItem="ezQ-xc-19u" firstAttribute="top" secondItem="ebI-Zv-gdF" secondAttribute="bottom" constant="8" id="HKf-7s-8Nd"/>
                            <constraint firstItem="FlN-Xm-6qP" firstAttribute="top" secondItem="uhn-2M-qOf" secondAttribute="bottom" constant="8" id="I7s-Tj-GlC"/>
                            <constraint firstItem="uhn-2M-qOf" firstAttribute="top" secondItem="UA1-QZ-NXQ" secondAttribute="bottom" constant="20" id="IHT-hd-jic"/>
                            <constraint firstItem="O5Q-Ry-HVZ" firstAttribute="top" secondItem="ezQ-xc-19u" secondAttribute="bottom" constant="8" id="JB8-wY-4uq"/>
                            <constraint firstItem="dRc-1g-grl" firstAttribute="trailing" secondItem="ebI-Zv-gdF" secondAttribute="trailing" constant="16" id="LZi-fV-xw5"/>
                            <constraint firstItem="ebI-Zv-gdF" firstAttribute="leading" secondItem="FlN-Xm-6qP" secondAttribute="trailing" constant="8" id="MO0-DF-k95"/>
                            <constraint firstItem="dRc-1g-grl" firstAttribute="trailing" secondItem="UA1-QZ-NXQ" secondAttribute="trailing" constant="16" id="OVw-ug-IZD"/>
                            <constraint firstItem="k6J-2y-Ozj" firstAttribute="top" secondItem="WLi-XV-Es0" secondAttribute="bottom" constant="8" id="Oi5-aU-8JK"/>
                            <constraint firstItem="k6J-2y-Ozj" firstAttribute="leading" secondItem="6rH-61-6R8" secondAttribute="trailing" constant="8" id="QTo-mg-a5W"/>
                            <constraint firstItem="dRc-1g-grl" firstAttribute="trailing" secondItem="W1V-FV-EQf" secondAttribute="trailing" constant="16" id="RKb-Ik-ucB"/>
                            <constraint firstItem="E6E-Fj-z9H" firstAttribute="leading" secondItem="dRc-1g-grl" secondAttribute="leading" constant="16" id="TPw-4b-62o"/>
                            <constraint firstItem="ebI-Zv-gdF" firstAttribute="leading" secondItem="FlN-Xm-6qP" secondAttribute="trailing" constant="8" id="UIv-Bc-D7g"/>
                            <constraint firstItem="W1V-FV-EQf" firstAttribute="top" secondItem="dRc-1g-grl" secondAttribute="top" id="UQg-ew-in9"/>
                            <constraint firstItem="FlN-Xm-6qP" firstAttribute="top" secondItem="mSL-bg-52h" secondAttribute="bottom" constant="8" id="V39-O9-4MQ"/>
                            <constraint firstItem="k6J-2y-Ozj" firstAttribute="top" secondItem="WLi-XV-Es0" secondAttribute="bottom" constant="8" id="X8x-BY-rlA"/>
                            <constraint firstItem="WLi-XV-Es0" firstAttribute="leading" secondItem="E6E-Fj-z9H" secondAttribute="trailing" constant="8" id="Yu6-Dk-vpW"/>
                            <constraint firstItem="k5g-LO-sbx" firstAttribute="leading" secondItem="O5Q-Ry-HVZ" secondAttribute="trailing" constant="8" id="Z83-jI-hbe"/>
                            <constraint firstItem="O5Q-Ry-HVZ" firstAttribute="leading" secondItem="dRc-1g-grl" secondAttribute="leading" constant="16" id="aDJ-MB-Q9c"/>
                            <constraint firstItem="uhn-2M-qOf" firstAttribute="leading" secondItem="mSL-bg-52h" secondAttribute="trailing" constant="8" id="b4q-Qf-BOy"/>
                            <constraint firstItem="WLi-XV-Es0" firstAttribute="top" secondItem="k5g-LO-sbx" secondAttribute="bottom" constant="8" id="c93-qN-6ag"/>
                            <constraint firstItem="zK8-Gf-304" firstAttribute="leading" secondItem="ezQ-xc-19u" secondAttribute="trailing" constant="8" id="cbh-BS-fp7"/>
                            <constraint firstItem="mSL-bg-52h" firstAttribute="leading" secondItem="dRc-1g-grl" secondAttribute="leading" constant="16" id="d6x-do-Vhm"/>
                            <constraint firstItem="oo1-dx-p01" firstAttribute="leading" secondItem="dRc-1g-grl" secondAttribute="leading" constant="16" id="dGr-X8-hcg"/>
                            <constraint firstItem="E6E-Fj-z9H" firstAttribute="top" secondItem="O5Q-Ry-HVZ" secondAttribute="bottom" constant="8" id="ebj-XP-kY0"/>
                            <constraint firstItem="O5Q-Ry-HVZ" firstAttribute="top" secondItem="zK8-Gf-304" secondAttribute="bottom" constant="8" id="i5Z-h2-k0v"/>
                            <constraint firstItem="dRc-1g-grl" firstAttribute="trailing" secondItem="uhn-2M-qOf" secondAttribute="trailing" constant="16" id="irG-Nb-Amm"/>
                            <constraint firstItem="dRc-1g-grl" firstAttribute="trailing" secondItem="oo1-dx-p01" secondAttribute="trailing" constant="16" id="k4J-XY-RwC"/>
                            <constraint firstItem="k6J-2y-Ozj" firstAttribute="leading" secondItem="6rH-61-6R8" secondAttribute="trailing" constant="8" id="kcg-Va-N5v"/>
                            <constraint firstItem="6rH-61-6R8" firstAttribute="leading" secondItem="dRc-1g-grl" secondAttribute="leading" constant="16" id="kkM-Cx-ZeQ"/>
                            <constraint firstItem="E6E-Fj-z9H" firstAttribute="top" secondItem="O5Q-Ry-HVZ" secondAttribute="bottom" constant="8" id="lqt-M0-0t3"/>
                            <constraint firstItem="O5Q-Ry-HVZ" firstAttribute="top" secondItem="ezQ-xc-19u" secondAttribute="bottom" constant="8" id="nqh-NQ-S3g"/>
                            <constraint firstItem="6rH-61-6R8" firstAttribute="top" secondItem="E6E-Fj-z9H" secondAttribute="bottom" constant="8" id="p0p-rC-9eu"/>
                            <constraint firstItem="k5g-LO-sbx" firstAttribute="leading" secondItem="O5Q-Ry-HVZ" secondAttribute="trailing" constant="8" id="puc-ib-dDs"/>
                            <constraint firstItem="6rH-61-6R8" firstAttribute="top" secondItem="E6E-Fj-z9H" secondAttribute="bottom" constant="8" id="rOo-A0-Pkf"/>
                            <constraint firstItem="2qZ-Yf-Xae" firstAttribute="leading" secondItem="dRc-1g-grl" secondAttribute="leading" id="sjh-Sx-4CI"/>
                            <constraint firstItem="k5g-LO-sbx" firstAttribute="top" secondItem="ezQ-xc-19u" secondAttribute="bottom" constant="8" id="sll-oz-iWr"/>
                            <constraint firstItem="dRc-1g-grl" firstAttribute="trailing" secondItem="k5g-LO-sbx" secondAttribute="trailing" constant="16" id="so0-X7-AO7"/>
                            <constraint firstItem="mSL-bg-52h" firstAttribute="top" secondItem="UA1-QZ-NXQ" secondAttribute="bottom" constant="20" id="tYP-vW-akz"/>
                            <constraint firstAttribute="trailing" secondItem="2qZ-Yf-Xae" secondAttribute="trailing" id="uwU-pP-ndx"/>
                            <constraint firstItem="ezQ-xc-19u" firstAttribute="leading" secondItem="dRc-1g-grl" secondAttribute="leading" constant="16" id="wgK-83-eeI"/>
                            <constraint firstItem="ezQ-xc-19u" firstAttribute="top" secondItem="FlN-Xm-6qP" secondAttribute="bottom" constant="8" id="yTm-0Q-iAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRc-1g-grl"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="W1V-FV-EQf" id="Mqx-DU-Qge"/>
                        <outlet property="currentTemp" destination="UA1-QZ-NXQ" id="qId-9a-eI3"/>
                        <outlet property="descriptionLbl" destination="oo1-dx-p01" id="JFP-tM-7G5"/>
                        <outlet property="humidity" destination="zK8-Gf-304" id="can-LS-Hl4"/>
                        <outlet property="maxTemp" destination="uhn-2M-qOf" id="703-rg-VqX"/>
                        <outlet property="minTemp" destination="ebI-Zv-gdF" id="EVd-TM-Ylh"/>
                        <outlet property="pressure" destination="k5g-LO-sbx" id="ia8-Ed-Dqy"/>
                        <outlet property="windDegree" destination="k6J-2y-Ozj" id="MAT-DG-lWV"/>
                        <outlet property="windSpeed" destination="WLi-XV-Es0" id="dTr-6Y-3OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfd-Kl-O9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="992.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZz-m1-x0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFf-4b-2HL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eka-gl-gi1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p8a-ff-Wrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkl-ML-Wa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K86-t5-Mvh"/>
    </inferredMetricsTieBreakers>
</document>
